angular.module('gettext').run(['gettextCatalog', function (gettextCatalog) {
/* jshint -W100 */
    gettextCatalog.setStrings('en_US', {"categories":"Categories","cost":"Cost","delete":"Delete","description":"Description","edit":"Edit","insert-password":"Insert your password","insert-username":"Insert your username","login":"Login","name":"Name","password":"Password","products":"Products","save":"Save","save-product":"Save product","username":"Username", "create":"Create", "insert-name":"Insert name", "insert-desc":"Insert description", "insert-cost":"Insert cost", "close-session":"Close Session", "category":"Category"});
    gettextCatalog.setStrings('es_CO', {"categories":"Categor&iacute;as","cost":"Costo","delete":"Eliminar","description":"Descripci&oacute;n","edit":"Editar","insert-password":"Ingrese su contrase\u00F1a","insert-username":"Ingrese su usuario","login":"Iniciar sesi&oacute;n","name":"Nombre","password":"Contrase&ntilde;a","products":"Productos","save":"Guardar","save-product":"Guardar producto","username":"Usuario", "create":"Crear", "insert-name":"Ingrese nombre", "insert-desc":"Ingrese descripci\u00F3n", "insert-cost":"Ingrese costo", "close-session":"Cerrar sesi\u00F3n", "category":"Cateor\u00EDa"});
/* jshint +W100 */
}]);